<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BONI FACIUS</title>
</head>
<body style="background: #cd5c5c;">
<h1>Selamat Datang </h1>
<br>
<a href="profile.html">Profile</a>
<a href="http://www.psp.edu.my/pspweb/index.php?leng=en"target="_blank">Website psp </a>
<marquee><h2><i> WELCOME TO POLITEKNIK SEBERANG PERAI</i></h2></marquee>

<img src="download.png" width="200px">

<p> MY NAME IS BONI FACIUS AND IM STUDYING IN DIPLOMA DIGITAL TECHNOLOGY</p>
<h3> my fav food is </h3>

<ul>
	<li> <a href="https://www.seriouseats.com/thmb/jurw_XoUko0sLM17lhIWseKvsyM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/20230309-NasiLemak-MichelleYip-Option1-8d0b9468c998495f91ef4ff6d3b5ab6b.jpg"> Nasi Lemak</a></li>
	<li> <a href="https://images.deliveryhero.io/image/fd-my/LH/u3z8-hero.jpg"> karipap</a></li>
	<li><a href="https://static.toiimg.com/thumb/53110049.cms?width=1200&height=900">pizza</a></li>
</ul>

<hr>

<h3> Subjek semester 4</h3>

<ol>
<li>DFT40163- WEB DESIGN TECHNOLOGY</li>
<li>DFC10332- BUSSINES INTELIGENCE</li>
<li>DFP302433- OBJECT ORIENTED PROGRAMMING</li>
</ol>
<hr>
<h3>Family Members</h3>
<table width="80%"  border="1">
<tr>
<th>No.</th>
<th>Name</th>
<th>Age</th>

</tr>
<tr align ="center">
<td>1</td>
<td>Dillan</td>
<td>21</td>
</tr>

<tr align ="center">
<td>2</td>
<td>Boni</td>
<td>19</td>
</tr>

<tr align="center">
<td>3</td>
<td> Daniel</td>
<td> 15</td>
</tr>


</table>

<hr>
<h3>House Expenses</h3>
<table width="80%" border="1">
<tr bgcolor="cb6ad4">

<th>No</th>
<th>Name</th>
<th>Total</th>
</tr>

<tr align ="center"bgcolor="">
<td>1</td>
<td>Dillan</td>
<td>RM1200</td>
</tr>

<tr align ="center">
<td>2</td>
<td>Boni</td>
<td>RM800</td>
</tr>

<tr align ="center">
<td>3</td>
<td>Daniel</td>
<td>RM300</td>
</tr>

<tr>
<td colspan="2" align="right">Total</td>
<td align ="center"><strong>RM2300</strong></td>
</tr>




</body>
</html>